{
  "name": "screensaavy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yltesfaye/ScreenSaavy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yltesfaye/ScreenSaavy/issues"
  },
  "homepage": "https://github.com/yltesfaye/ScreenSaavy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  }
}
